
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2529

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
